// This is an autogenerated optimized .PIE file using /home/onto/.jenkins/workspace/graphdb-engine-8.2.x/target/checkout/sources/standard/src/main/java/com/ontotext/trree/inferencers/PartialRdfsHashInferencer.java as a base!

Prefices
{
	rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
	rdfs : http://www.w3.org/2000/01/rdf-schema#
	owl : http://www.w3.org/2002/07/owl#
	onto : http://www.ontotext.com/
	xsd : http://www.w3.org/2001/XMLSchema#
}

Axioms
{
	<rdf:type> <rdf:type> <rdf:Property>
	<rdf:subject> <rdf:type> <rdf:Property>
	<rdf:predicate> <rdf:type> <rdf:Property>
	<rdf:object> <rdf:type> <rdf:Property>
	<rdf:first> <rdf:type> <rdf:Property>
	<rdf:rest> <rdf:type> <rdf:Property>
	<rdf:value> <rdf:type> <rdf:Property>
	<rdf:nil> <rdf:type> <rdf:List>
	<rdfs:subClassOf> <rdfs:domain> <rdfs:Class>
	<rdf:subject> <rdfs:domain> <rdf:Statement>
	<rdf:predicate> <rdfs:domain> <rdf:Statement>
	<rdf:object> <rdfs:domain> <rdf:Statement>
	<rdf:first> <rdfs:domain> <rdf:List>
	<rdf:rest> <rdfs:domain> <rdf:List>
	<rdfs:domain> <rdfs:range> <rdfs:Class>
	<rdfs:range> <rdfs:range> <rdfs:Class>
	<rdfs:subClassOf> <rdfs:range> <rdfs:Class>
	<rdf:rest> <rdfs:range> <rdf:List>
	<rdfs:comment> <rdfs:range> <rdfs:Literal>
	<rdfs:label> <rdfs:range> <rdfs:Literal>
	<rdf:Alt> <rdfs:subClassOf> <rdfs:Container>
	<rdf:Bag> <rdfs:subClassOf> <rdfs:Container>
	<rdf:Seq> <rdfs:subClassOf> <rdfs:Container>
	<rdfs:ContainerMembershipProperty> <rdfs:subClassOf> <rdf:Property>
	<rdfs:isDefinedBy> <rdfs:subPropertyOf> <rdfs:seeAlso>
	<rdf:XMLLiteral> <rdf:type> <rdfs:Datatype>
	<rdf:XMLLiteral> <rdfs:subClassOf> <rdfs:Literal>
	<rdfs:Datatype> <rdfs:subClassOf> <rdfs:Class>
	<xsd:nonNegativeInteger> <rdf:type> <rdfs:Datatype>
	<xsd:string> <rdf:type> <rdfs:Datatype>
	<rdf:_1> <rdf:type> <rdf:Property>
	<rdf:_1> <rdf:type> <rdfs:ContainerMembershipProperty>
}

Rules
{

	Id: rdfs2

	  a b c [Constraint b != <rdf:type>]
	  b <rdfs:domain> d
	------------------------------------
	  a <rdf:type> d


	Id: rdfs3

	  a b c
	  b <rdfs:range> d
	------------------------------------
	  c <rdf:type> d


	Id: rdfs5

	  a <rdfs:subPropertyOf> b [Constraint a != b]
	  b <rdfs:subPropertyOf> c [Constraint a != c, b != c]
	------------------------------------
	  a <rdfs:subPropertyOf> c


	Id: rdfs6

	  a <rdf:type> <rdf:Property>
	------------------------------------
	  a <rdfs:subPropertyOf> a


	Id: rdfs7

	  a b c
	  b <rdfs:subPropertyOf> d [Constraint b != d]
	------------------------------------
	  a d c


	Id: rdfs8_10

	  a <rdf:type> <rdfs:Class>
	------------------------------------
	  a <rdfs:subClassOf> a


	Id: rdfs9

	  a <rdf:type> b
	  b <rdfs:subClassOf> c [Constraint b != c]
	------------------------------------
	  a <rdf:type> c


	Id: rdfs11

	  a <rdfs:subClassOf> b [Constraint a != b]
	  b <rdfs:subClassOf> c [Constraint a != c, b != c]
	------------------------------------
	  a <rdfs:subClassOf> c


	Id: rdfs12

	  a <rdf:type> <rdfs:ContainerMembershipProperty>
	------------------------------------
	  a <rdfs:subPropertyOf> <rdfs:member>


	Id: rdfs13

	  a <rdf:type> <rdfs:Datatype>
	------------------------------------
	  a <rdfs:subClassOf> <rdfs:Literal>

}
