# Quick-Installation-Guide---Knora-Salsah-Sipi-GraphDB

./: .gitignore  .gitmodules  README.md  docker-compose.yml  importLatestOntology.sh
Knora/: application.conf
Knora/bulkImportFolder/: README.md
NIE-INE-Ontologies/: Dockerfile  initialImportOntologies.sh
NIE-OS/: Dockerfile
PrebuiltImages/: docker-compose.yml
PrebuiltImages/20171231/: README.md
PrebuiltImages/20180420/: README.md  docker-compose.yml
PrebuiltImages/20180424/: README.md  docker-compose.yml
PrebuiltImages/20180619/: README.md  docker-compose.yml
PrebuiltImages/deprecated_20171231/: docker-compose.yml
PrebuiltImages/deprecated_20180424/: docker-compose.yml
Salsah/: Dockerfile
Sipi/sipi/config/: sipi.init-knora.lua  sipi.knora-docker-it-config.lua
fuseki/apache-jena-fuseki-3.13.1/run/: shiro.ini
fuseki/apache-jena-fuseki-3.13.1/scripts/: tdb2.tdbloader
graphdb-free/: Dockerfile
graphdb-free/graphdb/: README
graphdb-free/graphdb/conf/: graphdb.properties  logback.xml  tools-logback.xml
graphdb-free/graphdb/doc/: LICENSE_JSI(RTREE).txt  LICENSE_SIL.txt  LICENSE_SLF4J.txt  LICENSE_TROVE4J.txt  ONTOTEXT_LICENSE_AGREEMENT.txt  README.txt  README_GeoSPARQL.txt  README_sparql-mm.txt
graphdb-free/graphdb/examples/: README.txt
graphdb-free/graphdb/examples/developer-getting-started/: pom.xml
graphdb-free/graphdb/examples/developer-getting-started/src/main/java/com/ontotext/graphdb/example/util/: EmbeddedGraphDB.java
graphdb-free/graphdb/examples/developer-getting-started/src/main/java/com/ontotext/graphdb/example/util/chunkloader/: ChunkLoader.java
graphdb-free/graphdb/examples/maven-installer/: graphdb-free-runtime.pom  pom.xml
graphdb-free/graphdb/work/: jolokia.properties  runtime.properties
importLatestOntologyFromGithub/: README.md  admin-data.ttl  importLatestOntology.sh
importLatestOntologyFromGithub/Ontologies_Sascha/: semantic-positional-annotation-ontology-knora.ttl
importLatestOntologyFromGithub/Ontologies_Sascha/NIE_Knora_ontology-dependency/: graphdb-knora-test-data.expect
importLatestOntologyFromGithub/Ontologies_Sascha/nie-ontologies/: agent-ontology-knora.ttl  atharvaveda-ontology-knora.ttl  catholic-orders-ontology-knora.ttl  catholic-organization-ontology-knora.ttl  concept-ontology-knora.ttl  delille-ontology-knora.ttl  device-ontology-knora.ttl  dietrich-ontology-knora.ttl  document-ontology-knora.ttl  drcs-ontology-knora.ttl  event-ontology-knora.ttl  human-geography-ontology-knora.ttl  human-ontology-knora.ttl  image-ontology-knora.ttl  indology-ontology-knora.ttl  information-carrier-ontology-knora.ttl  kuno-raeber-gui-ontology-knora.ttl  kuno-raeber-ontology-knora.ttl  language-ontology-knora.ttl  lavater-ontology-knora.ttl  linguistics-ontology-knora.ttl  literature-ontology-knora.ttl  logic-ontology-knora.ttl  mathematics-ontology-knora.ttl  meyer-ontology-knora.ttl  organization-ontology-knora.ttl  parzival-ontology-knora.ttl  philosophies-ontology-knora.ttl  philosophy-ontology-knora.ttl  physical-geography-ontology-knora.ttl  physical-resource-ontology-knora.ttl  publishing-ontology-knora.ttl  scholasticism-ontology-knora.ttl  teaching-ontology-knora.ttl  (+5 more)
nginx/: index.html
nginx/vhost.d/: knora2.nie-ine.ch
stable-releases/20180803/: docker-compose.yml
stable-releases/20190207/: docker-compose.yml  docker-compose_local.yml  docker-compose_server.yml
stable-releases/deprecated_20171231/: README.md
stable-releases/deprecated_20180828/: docker-compose.yml
stable-releases/deprecated_20181209/: docker-compose.yml
tests/: import.py
tmp/hsperfdata_root/: 1
tmp/webapi_tmp/: README.md
(+99 files in other folders)
