<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ontotext.graphdb.examples</groupId>
    <artifactId>maven-installer</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Maven installer for GraphDB</name>

    <description>
        This simple pom file can be used to install the GraphDB runtime
        dependency (of the form graphdb-[edition]-runtime-x.y.z.jar) into
        the local Maven repository. Just run "mvn install".
    </description>

    <build>
        <plugins>
            <!-- Install the jar file from the lib directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>install-graphdb</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/../../lib/graphdb-free-runtime-8.2.0.jar</file>
                            <pomFile>${project.basedir}/graphdb-free-runtime.pom</pomFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
